.panel__container {
width: 100%;
height: 100vh;

}

.panel__container h1 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 1rem auto;
    text-align: center;
    color: var(--buttons-fill-color);
}

.panel__container .usertrips {
    display: flex;
    justify-items: center;
    justify-content: space-evenly;  
    align-items: center;  
    flex-direction: column;

}

.trip{
    width:90vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    background-color: var(--trip-card-background-color);
}

.trip__images {
    object-fit: cover;
    margin-bottom: 1rem;
    width: 100%;
    height: 150px;
}

.user__trip__info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trip__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.trip__info .destination {
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;
}

.trip__info .duration {
    display: none;
}

.trip__more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trip__decsription {
        display: none;
}

.trip__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 1rem;
}

.trip__buttons > button {
    display: none;
}

.trip__button {
    margin: 5px auto;
    cursor: pointer;
    width: 120px;
    height: 40px;
    padding: 0;
    border: 2px solid;
    border-color: var(--logo-animation-color-text);
    background-color: transparent;
    border-radius: 2px;
    color: var(--logo-animation-color-text);
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.trip__button:hover {
    color: var(--trip-card-background-color);
    background-color: var(--logo-animation-color-text);
}

@media all and (min-width: 768px) {

    .trip{
        width:80vw;
        height: 400px;
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        background-color: var(--trip-card-background-color);
    }
    
    .trip__images {
        object-fit: cover;
        margin-bottom: 1rem;
        width: 50%;
        height: 100%;
    }

    .user__trip__info {
        width: 50%;
    }

    .trip__info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .trip__info .destination {
        font-size: 1.5rem;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .trip__info .duration {
        display: block;
        font-size: 1rem;
        text-align: center;
        font-weight: 300;
    }

    .trip__decsription {
        display: block;
        width: 100%;
        margin-top: 1rem;
        padding: 1rem;
        text-align: justify;
    }

    .trip__buttons > button {
        display: block;
    }

    .trip__buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 1rem;
    }

    .trip__button {
        margin-right: 10px;
    }
}

@media all and (min-width: 1224px) {
    .trip{
        width:70vw;
        height: 400px;
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        background-color: var(--trip-card-background-color);
    }
    
    .trip__images {
        object-fit: cover;
        margin-bottom: 1rem;
        width: 100%;
        height: 100%;
    }

    .user__trip__info {
        width: 50%;
    }

    .trip__info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .trip__info .destination {
        font-size: 1.5rem;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .trip__info .duration {
        display: block;
        font-size: 1rem;
        text-align: center;
        font-weight: 300;
    }

    .trip__decsription {
        display: block;
        width: 100%;
        margin-top: 1rem;
        padding: 1rem;
        text-align: justify;
    }

    .trip__buttons > button {
        display: block;
    }

    .trip__buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 1rem;
    }
}
